<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Career Advice — CarribCareerHub</title><meta name="description" content="Tips and guides for job seekers in the Caribbean.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="styles.css"></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header class="site-header"><nav class="nav container" aria-label="Primary">
  <a class="logo" href="index.html"><img src="assets/logo.svg" width="150" height="34" alt=""></a>
  <ul id="nav-menu" class="nav-menu"><li><a href="jobs.html">Find Jobs</a></li><li><a class="active" href="blog.html">Career Advice</a></li></ul>
</nav></header>
<main id="main" class="container"><h1>Career Advice</h1><ul id="posts" class="posts"></ul></main>
<footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year"></span> CarribCareerHub.</p></div></footer>
<script src="scripts/blog.js" type="module"></script><script src="scripts/app.js" type="module"></script>
</body></html>
