<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>For Employers — CarribCareerHub</title><meta name="description" content="Post jobs and reach top Caribbean talent.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="styles.css"></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header class="site-header"><nav class="nav container" aria-label="Primary">
  <a class="logo" href="index.html"><img src="assets/logo.svg" width="150" height="34" alt=""></a>
  <ul id="nav-menu" class="nav-menu"><li><a href="jobs.html">Find Jobs</a></li><li><a class="active" href="employers.html">For Employers</a></li></ul>
</nav></header>
<main id="main" class="container">
  <section class="prose"><h1>Employer Dashboard</h1><p><strong>Note:</strong> Static demo; postings saved in your browser.</p></section>
  <div id="employer-gate" class="card"><p>Sign in as employer to manage postings.</p><a class="btn" href="login.html?role=employer">Sign in</a></div>
  <section id="employer-area" hidden>
    <form id="post-form" class="card form" novalidate>
      <h2>Post a job</h2>
      <div class="grid two">
        <div class="field"><label for="p-title">Job title</label><input id="p-title" required></div>
        <div class="field"><label for="p-company">Company</label><input id="p-company" required></div>
      </div>
      <div class="grid two">
        <div class="field"><label for="p-location">Location</label><input id="p-location" placeholder="Kingston, Jamaica or Remote" required></div>
        <div class="field"><label for="p-type">Type</label>
          <select id="p-type"><option>Full-time</option><option>Part-time</option><option>Contract</option><option>Remote</option></select>
        </div>
      </div>
      <div class="grid two">
        <div class="field"><label for="p-category">Category</label>
          <select id="p-category">
            <option>Engineering</option><option>Finance</option><option>Healthcare</option><option>Hospitality</option>
            <option>Education</option><option>Logistics</option><option>Construction</option><option>Retail</option>
          </select>
        </div>
        <div class="field"><label for="p-salary">Salary (USD)</label><input id="p-min" type="number" min="0" step="500" placeholder="Min"> – <input id="p-max" type="number" min="0" step="500" placeholder="Max"></div>
      </div>
      <div class="field"><label for="p-desc">Description</label><textarea id="p-desc" rows="6" required></textarea></div>
      <div class="field"><label for="p-req">Requirements (comma-separated)</label><input id="p-req"></div>
      <button class="btn" type="submit">Save job</button><p class="form-status" aria-live="polite"></p>
    </form>
    <section class="card"><h2>Your postings</h2><ul id="my-jobs" class="jobs-list"></ul></section>
  </section>
</main>
<footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year"></span> CarribCareerHub.</p></div></footer>
<script src="scripts/employers.js" type="module"></script><script src="scripts/app.js" type="module"></script>
</body></html>
