<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find Caribbean Jobs — CarribCareerHub</title>
  <meta name="description" content="Connecting Caribbean Talent with Opportunity Across the Islands">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","name":"CarribCareerHub","url":"https://your-username.github.io/CarribCareerHub/","potentialAction":{"@type":"SearchAction","target":"https://your-username.github.io/CarribCareerHub/jobs.html?q={q}","query-input":"required name=q"}}
</script>
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>

<header class="site-header">
  <nav class="nav container" aria-label="Primary">
    <a class="logo" href="index.html" aria-label="Home">
      <img src="assets/logo.svg" alt="" width="150" height="34" aria-hidden="true">
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu"><span class="sr-only">Menu</span>☰</button>
    <ul id="nav-menu" class="nav-menu">
      <li><a href="jobs.html">Find Jobs</a></li>
      <li><a href="employers.html">For Employers</a></li>
      <li><a href="blog.html">Career Advice</a></li>
      <li class="auth"><a href="login.html" id="auth-link">Sign in</a></li>
    </ul>
  </nav>
</header>

<main id="main">
  <section class="hero container">
    <h1>Level up your career in the Caribbean</h1>
    <p class="lead">Connecting Caribbean Talent with Opportunity Across the Islands. Smart filters, saved searches & alerts.</p>
    <form class="searchbar card" action="jobs.html" method="get" role="search" aria-label="Job search">
      <label class="sr-only" for="q">Search</label>
      <input id="q" name="q" type="search" placeholder="Search roles, companies, skills…" autocomplete="off">
      <label class="sr-only" for="loc">Location</label>
      <input id="loc" name="location" type="text" placeholder="e.g., Jamaica, Barbados, Remote">
      <button class="btn" type="submit">Search jobs</button>
    </form>
    <div class="hero-quick">
      <a href="jobs.html?type=Remote" class="chip">Remote</a>
      <a href="jobs.html?category=Engineering" class="chip">Engineering</a>
      <a href="jobs.html?category=Hospitality" class="chip">Hospitality</a>
      <a href="jobs.html?category=Finance" class="chip">Finance</a>
    </div>
  </section>

  <section class="features container">
    <h2 class="section-title">What makes us better</h2>
    <div class="grid three">
      <article class="card"><h3>Island-wide coverage</h3><p>Jobs from Jamaica to Trinidad, Cayman, Barbados & more.</p></article>
      <article class="card"><h3>Salary transparency</h3><p>Clear ranges when available and tools to benchmark.</p></article>
      <article class="card"><h3>Built for speed</h3><p>Fast, accessible, low-bandwidth friendly.</p></article>
    </div>
  </section>

  <section class="cta-banner">
    <div class="container banner-inner">
      <div>
        <h2>Hiring in the Caribbean?</h2>
        <p>Reach top talent with featured placements and candidate matching.</p>
      </div>
      <a class="btn inverted" href="employers.html">Post a job</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>&copy; <span id="year"></span> CarribCareerHub. All rights reserved. · <a href="privacy.html">Privacy</a></p>
    <ul class="social">
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </div>
</footer>
<script src="scripts/app.js" type="module"></script>

</body>
</html>
