<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job — CarribCareerHub</title><meta name="description" content="View job details and apply.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="styles.css">
</head><body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header"><nav class="nav container"><a class="logo" href="index.html"><img src="assets/logo.svg" width="150" height="34" alt=""></a></nav></header>
<main id="main" class="container"><article id="job-detail" class="job-detail card"><p>Loading…</p></article></main>
<footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year"></span> CarribCareerHub.</p></div></footer>
<script src="scripts/job.js" type="module"></script><script src="scripts/app.js" type="module"></script>
</body></html>
