<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find Jobs — CarribCareerHub</title>
  <meta name="description" content="Browse jobs across the Caribbean with smart filters and salary insights.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <nav class="nav container" aria-label="Primary">
    <a class="logo" href="index.html" aria-label="Home">
      <img src="assets/logo.svg" alt="" width="150" height="34" aria-hidden="true">
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu"><span class="sr-only">Menu</span>☰</button>
    <ul id="nav-menu" class="nav-menu">
      <li><a class="active" href="jobs.html">Find Jobs</a></li>
      <li><a href="employers.html">For Employers</a></li>
      <li><a href="blog.html">Career Advice</a></li>
      <li class="auth"><a href="login.html" id="auth-link">Sign in</a></li>
    </ul>
  </nav>
</header>

<main id="main" class="container jobs-layout">
  <aside class="filters card" aria-label="Filters">
    <h2 class="h4">Filters</h2>
    <form id="filters">
      <div class="field"><label for="f-q">Keyword</label><input id="f-q" name="q" type="search"></div>
      <div class="field"><label for="f-location">Location</label><input id="f-location" name="location" type="text" placeholder="Any island or Remote"></div>
      <div class="field"><label for="f-category">Category</label>
        <select id="f-category" name="category">
          <option value="">Any</option>
          <option>Engineering</option><option>Finance</option><option>Healthcare</option><option>Hospitality</option>
          <option>Education</option><option>Logistics</option><option>Construction</option><option>Retail</option>
        </select>
      </div>
      <div class="field"><label for="f-type">Job type</label>
        <select id="f-type" name="type">
          <option value="">Any</option><option>Full-time</option><option>Part-time</option><option>Contract</option><option>Remote</option>
        </select>
      </div>
      <div class="field"><label for="f-min">Min salary (USD)</label><input id="f-min" name="min" type="number" min="0" step="500"></div>
      <div class="field"><label for="f-max">Max salary (USD)</label><input id="f-max" name="max" type="number" min="0" step="500"></div>
      <div class="field"><label for="f-sort">Sort by</label>
        <select id="f-sort" name="sort">
          <option value="new">Newest</option><option value="salaryHigh">Salary (High)</option>
          <option value="salaryLow">Salary (Low)</option><option value="relevance">Relevance</option>
        </select>
      </div>
      <button class="btn" type="submit">Apply filters</button>
      <button class="btn outline" type="button" id="clear-filters">Clear</button>
    </form>

    <div class="saved card">
      <h3 class="h5">Saved jobs</h3>
      <ul id="saved-list" class="saved-list"></ul>
    </div>
  </aside>

  <section class="results">
    <div class="results-top">
      <h1 class="h3">Jobs</h1>
      <p id="results-count" class="muted"></p>
    </div>
    <ul id="jobs-list" class="jobs-list"></ul>
    <nav class="pagination" aria-label="Pagination">
      <button id="prev" class="btn outline" disabled>Previous</button>
      <span id="page-indicator"></span>
      <button id="next" class="btn outline" disabled>Next</button>
    </nav>
  </section>
</main>

<div id="apply-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="apply-title" hidden>
  <div class="modal-inner card">
    <button class="modal-close" aria-label="Close">×</button>
    <h2 id="apply-title">Quick apply</h2>
    <form id="apply-form" class="form" novalidate>
      <div class="field"><label for="a-name">Full name</label><input id="a-name" name="name" required></div>
      <div class="field"><label for="a-email">Email</label><input id="a-email" name="email" type="email" required></div>
      <div class="field"><label for="a-message">Message</label><textarea id="a-message" name="message" rows="5" placeholder="Brief note to the employer"></textarea></div>
      <button class="btn" type="submit">Send application</button>
      <p class="form-status" aria-live="polite"></p>
    </form>
  </div>
</div>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>&copy; <span id="year"></span> CarribCareerHub. All rights reserved.</p>
    <ul class="social"><li><a href="#">LinkedIn</a></li><li><a href="#">Twitter</a></li><li><a href="#">Instagram</a></li></ul>
  </div>
</footer>

<script src="scripts/jobs.js" type="module"></script>
<script src="scripts/app.js" type="module"></script>
</body>
</html>
