<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign in — CarribCareerHub</title><meta name="description" content="Sign in to CarribCareerHub.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="styles.css"></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header class="site-header"><nav class="nav container"><a class="logo" href="index.html"><img src="assets/logo.svg" width="150" height="34" alt=""></a></nav></header>
<main id="main" class="container auth-layout">
  <section class="card"><h1>Sign in / Sign up</h1><p class="muted">Demo only. Do not use real passwords.</p>
    <form id="auth-form" class="form" novalidate>
      <div class="field"><label for="email">Email</label><input id="email" type="email" required></div>
      <div class="field"><label for="password">Password</label><input id="password" type="password" required></div>
      <div class="field"><label for="role">Role</label><select id="role"><option value="candidate">Candidate</option><option value="employer">Employer</option></select></div>
      <div class="row"><button class="btn" id="signin" type="button">Sign in</button><button class="btn outline" id="signup" type="button">Create account</button></div>
      <p class="form-status" aria-live="polite"></p>
    </form>
  </section>
</main>
<footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year"></span> CarribCareerHub.</p></div></footer>
<script src="scripts/auth.js" type="module"></script><script src="scripts/app.js" type="module"></script>
</body></html>
