<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Profile — CarribCareerHub</title><meta name="description" content="Manage your profile, saved jobs, and alerts.">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="styles.css"></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header class="site-header"><nav class="nav container" aria-label="Primary">
  <a class="logo" href="index.html"><img src="assets/logo.svg" width="150" height="34" alt=""></a>
  <ul id="nav-menu" class="nav-menu"><li><a href="jobs.html">Find Jobs</a></li><li><a href="employers.html">For Employers</a></li><li class="auth"><a href="login.html" id="auth-link">Sign out</a></li></ul>
</nav></header>
<main id="main" class="container">
  <section class="prose"><h1>My Profile</h1><p id="welcome"></p></section>
  <section class="grid two">
    <div class="card"><h2>Saved jobs</h2><ul id="saved-jobs" class="jobs-list"></ul></div>
    <div class="card"><h2>Saved searches</h2><ul id="saved-searches"></ul></div>
  </section>
  <section class="card"><h2>Job alerts</h2>
    <form id="alert-form" class="form"><div class="grid two">
      <div class="field"><label for="aq">Keyword</label><input id="aq"></div>
      <div class="field"><label for="aloc">Location</label><input id="aloc"></div>
    </div><button class="btn" type="submit">Save alert</button></form>
    <ul id="alerts"></ul>
  </section>
</main>
<footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year"></span> CarribCareerHub.</p></div></footer>
<script src="scripts/profile.js" type="module"></script><script src="scripts/app.js" type="module"></script>
</body></html>
