/* CarribCareerHub styles (dark, responsive) */
:root{
  --bg:#071018; --panel:#0b1520; --text:#e8f1f6; --muted:#aec2cf;
  --brand:#00c2a8; --brand2:#0090ff; --radius:14px; --maxw:1100px;
}
*{box-sizing:border-box} html{color-scheme:dark}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;line-height:1.6;
  background:radial-gradient(900px 500px at 10% -10%, color-mix(in oklch, var(--brand) 20%, transparent), transparent 60%),
             radial-gradient(900px 500px at 90% 10%, color-mix(in oklch, var(--brand2) 20%, transparent), transparent 60%),
             var(--bg); color:var(--text)}
img{max-width:100%;display:block} a{color:var(--brand2);text-decoration:none} a:hover{text-decoration:underline}
h1,h2,h3{line-height:1.2} .container{max-width:var(--maxw);padding:0 1rem;margin:0 auto} .muted{color:var(--muted)}
.sr-only{position:absolute;clip:rect(0 0 0 0);clip-path:inset(50%);width:1px;height:1px;overflow:hidden;white-space:nowrap}
.card{background:color-mix(in oklch, var(--panel), black 5%);border:1px solid #142538;border-radius:var(--radius);padding:1rem}
.btn{border:0;border-radius:10px;padding:.7rem 1rem;background:linear-gradient(90deg,var(--brand),var(--brand2));color:white;font-weight:700}
.btn.inverted{background:transparent;border:1px solid var(--brand2);color:var(--text)}
.btn.outline{background:transparent;border:1px solid #2a3d55}
.chip{display:inline-block;border:1px solid #2a3d55;border-radius:999px;padding:.35rem .7rem;margin:.3rem 0}

.site-header{position:sticky;top:0;z-index:10;backdrop-filter:blur(8px);
  background:color-mix(in oklch,var(--bg),transparent 60%);border-bottom:1px solid #122338}
.nav{display:flex;align-items:center;justify-content:space-between}
.nav-menu{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
.nav-toggle{display:none}
.logo img{filter:drop-shadow(0 1px 6px rgba(0,0,0,.3))}

.hero{padding:4rem 1rem 2rem}.lead{color:var(--muted)}
.searchbar{display:flex;gap:.5rem;align-items:center;margin-top:1rem}
.searchbar input{flex:1;border:1px solid #1a2a3c;background:#08131c;color:var(--text);border-radius:10px;padding:.7rem}
.features .grid{display:grid;gap:1rem}.grid.three{grid-template-columns:repeat(3,1fr)}
.section-title{margin-top:2rem}
.cta-banner{margin:2rem 0}.banner-inner{display:flex;align-items:center;justify-content:space-between}

.jobs-layout{display:grid;grid-template-columns:280px 1fr;gap:1rem;margin:1rem 0}
.filters .field{display:grid;gap:.25rem;margin:.5rem 0}
.results-top{display:flex;align-items:baseline;justify-content:space-between}
.jobs-list{list-style:none;margin:0;padding:0;display:grid;gap:.7rem}
.job-item{display:grid;gap:.35rem;padding:1rem;border:1px solid #142538;border-radius:12px;background:#0a1622}
.job-item .meta{display:flex;gap:.6rem;flex-wrap:wrap;color:var(--muted);font-size:.9rem}
.badge{border:1px solid #2a3d55;border-radius:6px;padding:.1rem .4rem}
.controls{display:flex;gap:.5rem;flex-wrap:wrap}
.pagination{display:flex;gap:.7rem;align-items:center;justify-content:center;margin:1rem 0}

.job-detail h1{margin-top:0}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center}
.modal[hidden]{display:none}.modal-inner{max-width:680px;width:95%}
.modal-close{float:right;border:0;background:transparent;color:white;font-size:1.6rem}

.posts{list-style:none;padding:0;display:grid;gap:.8rem}
.prose p{max-width:70ch}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.row{display:flex;gap:.7rem;flex-wrap:wrap}

.site-footer{border-top:1px solid #122338;margin-top:2rem}.social{display:flex;gap:1rem;list-style:none;padding:0;margin:0}

@media (max-width:900px){
  .grid.three{grid-template-columns:1fr}
  .jobs-layout{grid-template-columns:1fr}
  .nav-toggle{display:block}
  .nav-menu{display:none}
  .nav-menu.open{display:flex;flex-direction:column;gap:.5rem;margin-top:.5rem}
  .searchbar{flex-direction:column;align-items:stretch}
}
